# JourneySense_BackEnd

./: .gitignore  JourneySense.sln  README.md
JSEA.Infrastructure/: AppDbContext.cs  JSEA_Infrastructure.csproj
JSEA.Infrastructure/Data/: RouteSuggestionSqlRow.cs
JSEA.Infrastructure/Migrations/: 20260210133611_InitFullDatabase.Designer.cs  20260210133611_InitFullDatabase.cs  20260210150016_FixRelationshipsAndNaming.Designer.cs  20260210150016_FixRelationshipsAndNaming.cs  20260210152855_InitialCreate.Designer.cs  20260210152855_InitialCreate.cs  20260211084722_initial.Designer.cs  20260211084722_initial.cs  20260211092524_initial.Designer.cs  20260211092524_initial.cs  20260212212917_intial.Designer.cs  20260212212917_intial.cs  20260213030459_AddUserVibeTable.Designer.cs  20260213030459_AddUserVibeTable.cs  20260213031635_initial.Designer.cs  20260213031635_initial.cs  20260228043757_AddRewardPointsToUserProfile.Designer.cs  20260228043757_AddRewardPointsToUserProfile.cs  20260228051904_SeedDefaultCategory.Designer.cs  20260228051904_SeedDefaultCategory.cs  20260228053714_SeedMicroExperiences.Designer.cs  20260228053714_SeedMicroExperiences.cs  20260326120000_AddFeedbackModerationStatus.cs  20260327120000_AddExperienceEmergencyKind.cs  20260328120000_EmergencyPlacesTable.cs  20260329120000_DropEmergencyPlacesTable.cs  20260330120000_AddJourneyFeedbackModerationStatus.cs  20260331120000_AddUserVibeQuizCompletedAt.cs  20260401120000_AddJourneyMembersAndWaypointProgress.cs  AppDbContextModelSnapshot.cs
JSEA.Infrastructure/Repositories/: AchievementRepository.cs  AuditLogRepository.cs  CategoryRepository.cs  Class1.cs  EmailOtpRepository.cs  ExperienceEmbeddingRepository.cs  ExperienceMetricRepository.cs  FactorRepository.cs  FeedbackRepository.cs  JourneyMemberRepository.cs  JourneyRepository.cs  MicroExperienceRepository.cs  PackageRepository.cs  RatingRepository.cs  RefreshTokenRepository.cs  RewardTransactionRepository.cs  SharedJourneyRepository.cs  TransactionRepository.cs  UserPackageRepository.cs  UserProfileRepository.cs  UserRepository.cs  VisitRepository.cs
JSEA.Infrastructure/Services/: AdminAnalyticsService.cs  PortalAuditLogger.cs  RedisJourneyLocationCache.cs
JSEA.Presentation/: Dockerfile  JSEA.Presentation.http  JSEA_Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
JSEA.Presentation/Controllers/: AdminAnalyticsController.cs  AdminAuditLogsController.cs  AdminController.cs  AdminStaffAccountsController.cs  AdminUsersController.cs  AuthController.cs  CategoriesController.cs  Class.cs  EmergencyController.cs  ExperienceController.cs  GoongController.cs  JourneyController.cs  MicroExperienceController.cs  PackagesController.cs  PaymentController.cs  ProfileController.cs  RewardPointsController.cs  StaffFeedbacksController.cs  StaffUserReportsController.cs  UsersController.cs  VibeQuizController.cs  WeatherController.cs
JSEA.Presentation/Hubs/: JourneyLiveHub.cs
JSEA.Presentation/JsonConverters/: VietnamDateTimeJsonConverterFactory.cs
JSEA.Presentation/Properties/: launchSettings.json
JSEA.Presentation/Services/: JourneyLiveLocationRateLimiter.cs  JourneyLiveNotifier.cs  LocalExperiencePhotoStorage.cs  PayOSPaymentService.cs
JSEA.Presentation/Swagger/: SwaggerExamplesOperationFilter.cs
JSEA_Application/: JSEA_Application.csproj
JSEA_Application/Constants/: AppRoles.cs  EmergencyPlaceTypes.cs  FeedbackModerationStatuses.cs  JourneyLiveGroups.cs  JourneyMemberRoles.cs  JourneyMilestoneKinds.cs
JSEA_Application/Enums/: DomainEnums.cs
JSEA_Application/Interfaces/: IAchievementRepository.cs  IAdminAnalyticsService.cs  IAdminAuditLogService.cs  IAdminUserService.cs  IAuditLogRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailOtpRepository.cs  IEmergencyNearbyService.cs  IExperienceEmbeddingRepository.cs  IExperienceMetricRepository.cs  IExperiencePhotoStorage.cs  IFactorRepository.cs  IFeedbackRepository.cs  IGoongMapsService.cs  IJourneyLiveNotifier.cs  IJourneyLocationCache.cs  IJourneyMemberRepository.cs  IJourneyProgressService.cs  IJourneyRepository.cs  IJourneyService.cs  IJourneyShareService.cs  IMicroExperienceRepository.cs  IMicroExperienceService.cs  IPackageRepository.cs  IPackageService.cs  IPayOSPaymentService.cs  IPortalAuditLogger.cs  IPurchaseService.cs  IRateFeedbackService.cs  IRatingRepository.cs  IRefreshTokenRepository.cs  IRewardService.cs  IRewardTransactionRepository.cs  ISharedJourneyRepository.cs  IStaffFeedbackService.cs  ISuggestService.cs  ITransactionRepository.cs  ITravelStyleTextGenerator.cs  IUserPackageRepository.cs  (+8 more)
JSEA_Application/Models/: Achievement.cs  AuditLog.cs  Category.cs  EmailOtp.cs  Event.cs  EventOccurrence.cs  Experience.cs  ExperienceDetail.cs  ExperienceEmbedding.cs  ExperienceMetric.cs  ExperiencePhoto.cs  ExperienceTag.cs  Factor.cs  Feedback.cs  Journey.cs  JourneyCrowdLog.cs  JourneyMember.cs  JourneyMoodLog.cs  JourneySuggestion.cs  JourneyWaypoint.cs  JourneyWaypointMemberProgress.cs  MicroExperience.cs  Notification.cs  Package.cs  Rating.cs  RefreshToken.cs  RewardTransaction.cs  RouteSegment.cs  SharedJourney.cs  SuggestionInteraction.cs  SystemConfig.cs  Transaction.cs  TravelStyle.cs  User.cs  (+5 more)
(+155 files in other folders)
